Kalkulator Kalorii/App.xaml

<Application x:Class="Kalkulator_Kalorii.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kalkulator_Kalorii"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Constantia" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                            Background="#FFE8E8E8"
                            BorderThickness="1">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="#03020E" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Window" x:Key="CustomTitleBar">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="36" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <DockPanel LastChildFill="True">
                            <Border Background="#272537" DockPanel.Dock="Top"
                            Height="{x:Static SystemParameters.CaptionHeight}" x:Name="titlebar">
                                <DockPanel>
                                    <Button x:Name="CloseButton" Content="X" Padding="2" WindowChrome.IsHitTestVisibleInChrome="True"
                                                    Click="CloseButton_Click"
                                                    DockPanel.Dock="Right" Background="Transparent" />
                                    <!--
                                    <Button x:Name="MaxButton" Content="◰" WindowChrome.IsHitTestVisibleInChrome="True"
                                            Click="MaximizeButton_Click"
                                            DockPanel.Dock="Right" Background="Transparent" />
                                    <Button x:Name="MinButton" Content=" _ " Padding="2" WindowChrome.IsHitTestVisibleInChrome="True"
                                            Click="MinimizeButton_Click"
                                            DockPanel.Dock="Right" Background="Transparent" />
                                    -->
                                    <TextBlock Text="{TemplateBinding Title}" 
                                        Margin="10,0,0,0"
                                        Foreground="White"
                                        VerticalAlignment="Center">
                                    </TextBlock>
                                </DockPanel>
                            </Border>
                            <Border Background="#272537" 
                            BorderThickness="0" Padding="4">
                                <ContentPresenter/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
