Kalkulator Kalorii/MainWindow.xaml

<Window x:Class="Kalkulator_Kalorii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator_Kalorii"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        >

    <Border Background="#272537"
            CornerRadius="20">
        <DockPanel x:Name="RootWindow">
            <DockPanel x:Name="TitleBar" DockPanel.Dock="Top">
                <Button x:Name="CloseButton" Content="X"
                    Click="CloseButton_Click"
                    DockPanel.Dock="Right" />
                <Button x:Name="MaxButton" Content="Restore"
                    Click="MaximizeButton_Click"
                    DockPanel.Dock="Right" />
                <Button x:Name="MinButton" Content="Min"
                    Click="MinimizeButton_Click"
                    DockPanel.Dock="Right" />
                

                <TextBlock HorizontalAlignment="Center">Application Name</TextBlock>
            </DockPanel>
            <Grid>
                <Button Content="Kalkulator Kalorii" HorizontalAlignment="Left" Margin="288,322,0,0" VerticalAlignment="Top" Width="310" Height="106" Click="Button_Click" FontSize="22"/>
                <Label Content="Obecny użytkownik:" HorizontalAlignment="Left" Margin="11,522,0,0" VerticalAlignment="Top" Height="25" Width="116"/>
                <Label Content="         UZYT" HorizontalAlignment="Left" Margin="10,552,0,0" VerticalAlignment="Top" Height="38" Width="117"/>
                <ComboBox HorizontalAlignment="Left" Margin="288,160,0,0" VerticalAlignment="Top" Width="310" Height="56"/>
                <Button Content="Nowy użytkownik" HorizontalAlignment="Left" Margin="620,160,0,0" VerticalAlignment="Top" Width="142" Height="56" Click="Button_Click_1"/>
                <Image Name="X" HorizontalAlignment="Left" Height="25" Margin="882,10,0,0" VerticalAlignment="Top" Width="28" MouseDown="X_MouseDown" Source="XXXXX.png" RenderTransformOrigin="0.49,0.759"/>
                <Image HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="62" Source="MVVM/View/kaloeri BIOŁY.png"/>

            </Grid>

            <ContentControl Content="{Binding CurrentPage}" />
        </DockPanel>
        

    </Border>
</Window>
