Kalkulator Kalorii/MainWindow.xaml

<Window x:Class="Kalkulator_Kalorii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator_Kalorii"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        Style="{StaticResource CustomTitleBar}" >



    <Grid HorizontalAlignment="Stretch">
        <Button Content="Kalkulator Kalorii" HorizontalAlignment="Right" Margin="0,0,306,171" VerticalAlignment="Bottom" Width="310" Height="106" Click="Button_Click" FontSize="22"/>
        <Label Content="Obecny użytkownik:" HorizontalAlignment="Left" Margin="11,491,0,0" VerticalAlignment="Top" Height="31" Width="117"/>
        <Label x:Name="Nazwa_obecnego_uzytkownika" Content="" HorizontalAlignment="Left" Margin="11,527,0,0" VerticalAlignment="Top" Height="38" Width="117"/>
        <ComboBox x:Name="Wybor_uzytkownika" HorizontalAlignment="Right" Margin="0,0,306,346" VerticalAlignment="Bottom" Width="310" Height="56" LostFocus="Wybor_uzytkownika_LostFocus" MouseEnter="Wybor_uzytkownika_MouseEnter"/>
        <Button Content="Nowy użytkownik" Margin="0,0,138,346" VerticalAlignment="Bottom" Height="56" Click="Button_Click_1" HorizontalAlignment="Right" Width="128"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="62" Source="MVVM/View/kaloeri BIOŁY.png"/>
        <Button Content="⚙" HorizontalAlignment="Left" Margin="133,491,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_2" Height="31" RenderTransformOrigin="0.35,0.468"/>
    </Grid>


</Window>
