Kalkulator Kalorii/MVVM/View/Historia.xaml

<Window x:Class="Kalkulator_Kalorii.MVVM.View.Historia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator_Kalorii.MVVM.View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="Historia" Height="450" Width="800">

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Wrzucić tu zdj&#xD;&#xA;Kalulatora czy coś" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="130" Background="White"/>
            <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="167,10,0,0" VerticalAlignment="Top" Height="55" Width="273"/>
            <Button Content="Menu" HorizontalAlignment="Left" Margin="35,86,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="130" Click="Button_Click"/>
            <DataGrid x:Name="Historia_kalorii" Grid.Column="1" HorizontalAlignment="Left" Height="247" Margin="108,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="395"/>
        </Grid>

    </Border>
</Window>
