Kalkulator Kalorii/MVVM/View/Historia.xaml

<Window x:Class="Kalkulator_Kalorii.MVVM.View.Historia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator_Kalorii.MVVM.View"
        xmlns:historia="clr-namespace:Kalkulator_Kalorii.MVVM.Model"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Historia" Height="450" Width="800"
        Style="{StaticResource CustomTitleBar}" >

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="Historia_data" Grid.Column="1" HorizontalAlignment="Left" Margin="167,10,0,0" VerticalAlignment="Top" Height="55" Width="273" SelectedDateChanged="Historia_data_SelectedDateChanged"/>
        <Button Content="Menu" HorizontalAlignment="Left" Margin="35,86,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="130" Click="Button_Click"/>
        <DataGrid x:Name="Historia_kalorii" Grid.Column="1" HorizontalAlignment="Left" Height="247" Margin="108,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="395" x:FieldModifier="public"/>
        <Border BorderBrush="#FF13121B" BorderThickness="2,2,2,0.8" HorizontalAlignment="Left" Height="339" VerticalAlignment="Top" Width="4" Grid.Row="1" Margin="196,10,0,0" RenderTransformOrigin="0.5,0.5" CornerRadius="1">
        </Border>
        <Image HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="62" Source="kaloeri BIOŁY.png" Grid.RowSpan="2"/>
    </Grid>
  
</Window>
