Kalkulator Kalorii/MVVM/View/Kalkulator.xaml

<Window x:Class="Kalkulator_Kalorii.MVVM.View.Kalkulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator_Kalorii.MVVM.View"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="450" Width="800"
        Style="{StaticResource CustomTitleBar}" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="data" Grid.Column="1" HorizontalAlignment="Left" Margin="37,6,0,0" VerticalAlignment="Top" Height="45" Width="187"/>
        <ComboBox x:Name="Typ_posilku" IsEditable="True" Focusable="False" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Margin="37,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="187" Height="30">
            <ComboBoxItem Content="Śniadanie"/>
            <ComboBoxItem Content="Lunch"/>
            <ComboBoxItem Content="Obiad"/>
            <ComboBoxItem Content="Podwieczorek"/>
            <ComboBoxItem Content="Kolacja"/>
        </ComboBox>
        <Button x:Name="Dodanie_posilku" Content="Dodaj" Grid.Column="1" HorizontalAlignment="Left" Margin="434,275,0,0" Grid.Row="1" VerticalAlignment="Top" Width="107" Height="40" Click="Click_dodanie_posilku"/>
        <Label Content="xxxx/2200 kcal" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="434,46,0,0" VerticalAlignment="Top" Width="119" FontFamily="Constantia" FontSize="16" Grid.RowSpan="2"/>
        <TextBox x:Name="Dany_posilek" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="37,97,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="Waga_posilku" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="248,95,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="Woda_ml_" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="37,163,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <Label Content="xxxx/2083 ml" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="295,46,0,0" VerticalAlignment="Top" Width="100" FontFamily="Constantia" FontSize="15" Grid.RowSpan="2"/>
        <ComboBox x:Name="Nazwa_aktywnosci" IsEditable="True" Focusable="False" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Margin="37,231,0,0" Grid.Row="1" VerticalAlignment="Top" Width="187" Height="30">
            <ComboBoxItem Content="Rower"/>
            <ComboBoxItem Content="Bieganie"/>
            <ComboBoxItem Content="Basen"/>
            <ComboBoxItem Content="Spacer"/>
            <ComboBoxItem Content="Wysiłek siłowy"/>
        </ComboBox>
        <TextBox x:Name="czas_aktywnosci" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="248,229,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <Button Content="Historia" HorizontalAlignment="Left" Margin="35,162,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="130" Click="Button_Click_1"/>
        <Button Content="Menu" HorizontalAlignment="Left" Margin="35,86,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="130" Click="Button_Click"/>
        <Border BorderBrush="#FF13121B" BorderThickness="2,2,2,0.8" HorizontalAlignment="Left" Height="339" VerticalAlignment="Top" Width="4" Grid.Row="1" Margin="196,10,0,0" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.011"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Image HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="62" Source="kaloeri BIOŁY.png" Grid.RowSpan="2"/>
        <TextBox x:Name="kcal_posilku" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="378,95,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="Obecny użytkownik:" HorizontalAlignment="Left" Margin="24,256,0,0" VerticalAlignment="Top" Height="25" Width="116" Grid.Row="1"/>
        <Label x:Name="Nazwa_obecnego_uzytkownika" Content="" HorizontalAlignment="Left" Margin="23,292,0,0" VerticalAlignment="Top" Height="38" Width="117" Grid.Row="1"/>
        <GroupBox Grid.Column="1" Header="Dzienne zapotrzebowanie" HorizontalAlignment="Left" Height="85" Margin="274,-6,0,0" VerticalAlignment="Top" Width="299" Grid.RowSpan="2" Foreground="White" FontSize="16"/>
        <Label Content="Woda:" Grid.Column="1" HorizontalAlignment="Left" Margin="295,21,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <Label Content="Kalorie:" Grid.Column="1" HorizontalAlignment="Left" Margin="434,21,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <Label Content="Wpisz posiłek" Grid.Column="1" HorizontalAlignment="Left" Margin="37,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="187"/>
        <Label Content="Woda [ml]" Grid.Column="1" HorizontalAlignment="Left" Margin="37,135,0,0" Grid.Row="1" VerticalAlignment="Top" Width="187"/>
        <Label Content="Czas aktywności" Grid.Column="1" HorizontalAlignment="Left" Margin="248,201,0,0" Grid.Row="1" VerticalAlignment="Top" Width="187"/>
        <Label Content="Waga [g]" Grid.Column="1" HorizontalAlignment="Left" Margin="248,67,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Label Content="Kalorie [kcal]" Grid.Column="1" HorizontalAlignment="Left" Margin="377,67,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Label Content="Wybierz aktywność" Grid.Column="1" HorizontalAlignment="Left" Margin="37,203,0,0" Grid.Row="1" VerticalAlignment="Top" Width="187"/>
        <Label Content="Wyberz posiłek" Grid.Column="1" HorizontalAlignment="Left" Margin="37,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="187"/>
    </Grid>

</Window>
