Kalkulator Kalorii/MVVM/View/Nowy_uzytkownik.xaml

<Window x:Class="Kalkulator_Kalorii.MVVM.View.Wybor_uzytkownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator_Kalorii.MVVM.View"
        mc:Ignorable="d"
        Title="Wybor_uzytkownika" Height="450" Width="800">

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <TextBox x:Name="nazwa_uzytkownika" HorizontalAlignment="Left" Height="25" Margin="77,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="151" TextChanged="TextBox_TextChanged"/>
            <Label Content="Wpisz nazwę użytkownika" HorizontalAlignment="Left" Margin="270,40,0,0" VerticalAlignment="Top" Height="25
                   " Width="177" Foreground="White"/>
            <TextBox x:Name="wiek" HorizontalAlignment="Left" Height="25" Margin="77,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="151" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="wzrost" HorizontalAlignment="Left" Height="25" Margin="77,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="151" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="obecna_waga" HorizontalAlignment="Left" Height="25" Margin="77,212,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="151" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="docelowa_waga" HorizontalAlignment="Left" Height="25" Margin="77,255,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="151" TextChanged="TextBox_TextChanged"/>
            <ComboBox HorizontalAlignment="Left" Margin="77,169,0,0" VerticalAlignment="Top" Width="151" Height="25">
                <ComboBoxItem Content="Mężczyzna"/>
                <ComboBoxItem Content="Kobieta"/>
            </ComboBox>
            <Label Content="Wpisz wiek" HorizontalAlignment="Left" Margin="270,83,0,0" VerticalAlignment="Top" Height="25                    " Width="177" Foreground="White"/>
            <Label Content="Wpisz wzrost użytkownika" HorizontalAlignment="Left" Margin="270,126,0,0" VerticalAlignment="Top" Height="25                    " Width="177" Foreground="White"/>
            <Label Content="Wybierz płeć " HorizontalAlignment="Left" Margin="270,169,0,0" VerticalAlignment="Top" Height="25                    " Width="177" Foreground="White"/>
            <Label Content="Wpisz obecną wagę " HorizontalAlignment="Left" Margin="270,208,0,0" VerticalAlignment="Top" Height="25                    " Width="177" Foreground="White"/>
            <Label Content="Wpisz wagę docelową " HorizontalAlignment="Left" Margin="270,255,0,0" VerticalAlignment="Top" Height="25                    " Width="177" Foreground="White"/>
            <Button Content="Zapisz" HorizontalAlignment="Left" Margin="633,362,0,0" VerticalAlignment="Top" Width="149" Height="35"/>
            <Button Content="Anuluj" HorizontalAlignment="Left" Margin="479,362,0,0" VerticalAlignment="Top" Width="149" Height="35"/>

        </Grid>

    </Border>

</Window>
